MONGO = "mongodb+srv://tuan1234:tuan1234@cluster1.s4ycu.mongodb.net/next-js-blog"
GOOGLE_ID = "939229688102-dgs0sfepm1re5ehtq97el4rto8jqgr25.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
NEXTAUTH_SECRET = "adkjfkdfjkdjfdf"
NEXTAUTH_URL = "http://localhost:3000"